name: Fly.io Telegram Bot Production

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

env:
  FLY_API_TOKEN: ${{ secrets.PRODUCTION_FLY_TELEGRAM_DEPLOY_TOKEN }}

jobs:
  deploy:
    name: Deploy production telegram bot
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Deploy bot
        run: flyctl deploy --remote-only -a jellychat-telegram -c fly_telegram.toml
        working-directory: bots
